<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head><
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="css/index.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="js/main.css" rel="stylesheet">

  <!-- ===== BOX ICONS ===== -->
  <link
          href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
          rel="stylesheet"
  />

  <!-- swiper css -->
  <link rel="stylesheet" href="http://127.0.0.1:8000/frontend/assets/libraries/swiper.css" />

  <!-- ===== CSS ===== -->
  <link rel="stylesheet" href="http://127.0.0.1:8000/frontend/assets/style.css" />

  <title>Itdemy</title>
></head>
<body>
<header class="header" id="header">
  <div class="nav container">
    <a href="http://127.0.0.1:8000" class="nav-logo">
      <i class='bx bx-compass'></i> Itdemy
    </a>

    <div class="nav-menu" id="nav-menu">
      <ul class="nav-list">
        <li class="nav-item">
          <a href="http://127.0.0.1:8000" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="http://127.0.0.1:8000" class="nav-link">Events</a>
        </li>
        <li class="nav-item">
          <a href="http://127.0.0.1:8000/courses" class="nav-link">Course</a>
        </li>
      </ul>


      <ul class="nav-list nav-account" style="margin-top: 1rem">
        <li class="nav-item" style="width: 100%; text-align: center">
          <a
                  href="http://127.0.0.1:8000/login"
                  class="button nav-link"
                  style="display: block; width: 100%"
          >Login</a
          >
        </li>
        <li class="nav-item" style="width: 100%; text-align: center">
          <a
                  href="http://127.0.0.1:8000/register"
                  class="button nav-link"
                  style="display: block; width: 100%"
          >Register</a
          >
        </li>
      </ul>

      <div class="nav-close" id="nav-close">
        <i class="bx bx-x"></i>
      </div>
    </div>

    <div class="nav-btns">
      <i class="bx bx-moon change-theme" id="theme-button"></i>
      <div class="btn-account">
        <a href="http://127.0.0.1:8000/login" class="btn btn-login">Login</a>
        <a href="http://127.0.0.1:8000/register" class="btn btn-register">Register</a>
      </div>

      <div class="nav-toggle" id="nav-toggle">
        <i class="bx bx-grid-alt"></i>
      </div>
    </div>
  </div>
</header>

<div class="dropdown" id="dropdown">
  <i class="bx bx-x dropdown-close" id="dropdown-close"></i>

  <a href="http://127.0.0.1:8000/courses"><h2 class="dropdown-title-center">My Course</h2></a>
  <li class="nav-item" style="width: 100%; text-align: center">
    <a
            href="#"
            class="button nav-link"
            onclick="getElementById('logout').submit()"
            style="display: block; width: 100%"
    >Logout</a
    >
    <form id="logout" th:action="@{/logout}" method="post">
    </form>
  </li>
<main class="main container">
  <section class="home" id="home">
    <div class="home-container container grid">
      <div class="home-img-bg">
        <!-- <img src="assets/images/bg-hero.jpg" alt="" class="home-img" /> -->
      </div>

      <div class="home-data">
        <h1 class="home-title">
          We Teach You <br />
          Everything You Need To Know
        </h1>
        <p class="home-description">
          Discover the way you learn & take control of your life and make
          something useful for others.
        </p>
        <div class="home-btns">
          <a href="http://127.0.0.1:8000/courses" class="button btn-gray btn-small"> My Course </a>
          <a href="#course" class="button button-home">Discover Course</a>
        </div>
      </div>
    </div>
  </section>

  <section class="story section container">
    <div class="story-container grid">
      <div class="story-data">
        <h2 class="section-title story-section-title">Our Goals</h2>
        <h1 class="story-title">
          Enjoy learning without any pressure
        </h1>

        <p class="story-description">
          Learn make something with real world project that help you increase creativity
        </p>
        <a href="#course" class="button btn-small">Discover</a>
      </div>
      <div class="story-images">
        <img src="http://127.0.0.1:8000/frontend/assets/images/goals.jpg" alt="" class="story-img" />
        <div class="story-square"></div>
      </div>
    </div>
  </section>

  <section class="products section container" id="course">
    <h2 class="section-title">All Course</h2>

    <div class="new-container">
      <div class="swiper new-swipper">
        <div class="swiper-wrapper">
          <article class="products-card swiper-slide">
            <a style="color: inherit;" href="http://127.0.0.1:8000/courses/ht" class="products-link">
              <img
                      src="/storage/images/courses/g3i0JjSGgCXkCSG094w83ULg7GxalUXPUhBfrqPe.jpg"
                      class="products-img"
                      alt=""
              />
              <h3 class="products-title">uml</h3>
              <div class="products-star">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
              </div>
              <span class="products-price">$0</span>
              <span class="products-student">
                1 students
                </span>
            </a>
          </article>
          <article class="products-card swiper-slide">
            <a style="color: inherit;" href="http://127.0.0.1:8000/courses/java" class="products-link">
              <img
                      src="/storage/images/courses/AA0JxUN2YXpJipoHcfyGWSW2qevBmt3Lzc9rxo33.jpg"
                      class="products-img"
                      alt=""
              />
              <h3 class="products-title">java</h3>
              <div class="products-star">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
              </div>
              <span class="products-price">$0</span>
              <span class="products-student">
                1 students
                </span>
            </a>
          </article>

        </div>
        <div
                class="swiper-button-next"
                style="
                bottom: initial;
                top: 50%;
                right: 0;
                left: initial;
                border-radius: 50%;
              "
        >
          <i class="bx bx-right-arrow-alt"></i>
        </div>
        <div
                class="swiper-button-prev"
                style="bottom: initial; top: 50%; border-radius: 50%"
        >
          <i class="bx bx-left-arrow-alt"></i>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonial section container">
    <div class="testimonial grid">
      <div class="swiper testimonial-swipper">
        <div class="swiper-wrapper">
          <div class="testimonial-card swiper-slide" style="text-align: center;">
            <div class="testimonial-quote">
              <i class="bx bxs-quote-alt-left"></i>
            </div>
            <p class="testimonial-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. In,
              labore reiciendis laboriosam quos at eum, sed sequi tempore
              perspiciatis magnam iste quas sit minima provident!
            </p>
            <h3 class="testimonial-date">March 27, 2021</h3>

            <div class="testimonial-profile" style="justify-content: center;flex-direction: column;row-gap: 1.4rem;">
              <img
                      src="http://127.0.0.1:8000/frontend/assets/images/testimonial1.jpg"
                      alt=""
                      class="testimonial-profile-img"
              />

              <div class="testimonial-profile-data">
                <span class="testimonial-profile-name">John Doe</span>
                <span class="testimonial-profile-detail"
                >Director of a Company</span
                >
              </div>
            </div>
          </div>
          <div class="testimonial-card swiper-slide" style="text-align: center;">
            <div class="testimonial-quote">
              <i class="bx bxs-quote-alt-left"></i>
            </div>
            <p class="testimonial-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. In,
              labore reiciendis laboriosam quos at eum, sed sequi tempore
              perspiciatis magnam iste quas sit minima provident!
            </p>
            <h3 class="testimonial-date">March 27, 2021</h3>

            <div class="testimonial-profile" style="justify-content: center;flex-direction: column;row-gap: 1.4rem;">
              <img
                      src="http://127.0.0.1:8000/frontend/assets/images/testimonial1.jpg"
                      alt=""
                      class="testimonial-profile-img"
              />

              <div class="testimonial-profile-data">
                <span class="testimonial-profile-name">John Doe</span>
                <span class="testimonial-profile-detail"
                >Director of a Company</span
                >
              </div>
            </div>
          </div>
          <div class="testimonial-card swiper-slide" style="text-align: center;">
            <div class="testimonial-quote">
              <i class="bx bxs-quote-alt-left"></i>
            </div>
            <p class="testimonial-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. In,
              labore reiciendis laboriosam quos at eum, sed sequi tempore
              perspiciatis magnam iste quas sit minima provident!
            </p>
            <h3 class="testimonial-date">March 27, 2021</h3>

            <div class="testimonial-profile" style="justify-content: center;flex-direction: column;row-gap: 1.4rem;">
              <img
                      src="http://127.0.0.1:8000/frontend/assets/images/testimonial1.jpg"
                      alt=""
                      class="testimonial-profile-img"
              />

              <div class="testimonial-profile-data">
                <span class="testimonial-profile-name">John Doe</span>
                <span class="testimonial-profile-detail"
                >Director of a Company</span
                >
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-button-next" style="right: 30%;left: initial;top:initial;bottom: 3rem;">
          <i class="bx bx-right-arrow-alt"></i>
        </div>
        <div class="swiper-button-prev" style="right: initial;left: 30%;top:initial;bottom: 3rem;">
          <i class="bx bx-left-arrow-alt"></i>
        </div>
      </div>
    </div>
  </section>

  <section class="newsletter section container">
    <div class="newsletter-bg grid">
      <div>
        <h2 class="newsletter-title">
          Subscribe Our <br />
          Newsletter
        </h2>
        <p class="newsletter-description">
          Be the first to know the new course and discount.
        </p>
      </div>

      <form action="" class="newsletter-subscribe">
        <input
                type="email"
                placeholder="Enter your email"
                class="newsletter-input"
        />
        <button class="button">BUTTON</button>
      </form>
    </div>
  </section>
</main>

<footer class="footer section">
  <div class="footer-container container grid">
    <div class="footer-content">
      <h3 class="footer-title">Our Information</h3>
      <ul class="footer-list">
        <li>24286285</li>
        <li>Bizerte</li>
      </ul>
    </div>

    <div class="footer-content">
      <h3 class="footer-title">Menu</h3>
      <ul class="footer-links">
        <li>
          <a href="#" class="footer-link">home</a>
        </li>
        <li>
          <a href="#" class="footer-link">course</a>
        </li>
        <li>
          <a href="#" class="footer-link">categories</a>
        </li>
      </ul>
    </div>

    <div class="footer-content">
      <h3 class="footer-title">Account</h3>
      <ul class="footer-links">
        <li>
          <a href="#" class="footer-link">register</a>
        </li>
        <li>
          <a href="#" class="footer-link">login</a>
        </li>
        <li>
          <a href="#" class="footer-link">faq</a>
        </li>
      </ul>
    </div>

    <div class="footer-content">
      <h3 class="footer-title">Social Media</h3>
      <ul class="footer-social">
        <a href="#" class="footer-social-link">
          <i class="bx bxl-facebook"></i>
        </a>
        <a href="#" class="footer-social-link">
          <i class="bx bxl-twitter"></i>
        </a>
        <a href="#" class="footer-social-link">
          <i class="bx bxl-instagram"></i>
        </a>
      </ul>
    </div>
  </div>

  <span class="footer-copy">&#169;Itdemy,Software academy</span>
</footer>

<a href="#" class="scroll-up" id="scroll-up">
  <i class="bx bx-up-arrow-alt scroll-up-icon"></i>
</a>
</body>
</html>