<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="/webjars/bootstrap/5.2.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.3/font/bootstrap-icons.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet" />
  <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" />
  <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
  <link href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css" rel="stylesheet" />
  <link href="https://cdn.datatables.net/select/1.3.0/css/select.dataTables.min.css" rel="stylesheet" />
  <link href="https://unpkg.com/@coreui/coreui@2.1.16/dist/css/coreui.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.css" rel="stylesheet" />
  <title>Itdemy</title>

</head>
<body>
<div align="center" class="container" style="padding-top:70px;">
  <h2 style="padding-left:30px">Login</h2>
  <div th:if="${param.error}"  class="dropdown-menu" >
    <h4 style="color:red">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</h4>
  </div>
  <form th:action="@{/login}"  method="post" class="px-4 py-3" >
    <table>
      <tr>
        <td for="exampleDropdownFormEmail1">E-mail  :</td>
        <td><input type="email" name="username" id="exampleDropdownFormEmail1" class="form-control" required></td>
      </tr>
      <tr>
        <td for="exampleDropdownFormPassword1">Password:</td>
        <td><input type="password" name="password"  id="exampleDropdownFormPassword1"  class="form-control" required></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr>
        <td colspan="2" align="center"><input class="btn btn-primary" type="submit" value="login" /></td>
      </tr>
    </table>
  </form>
</div>
</body>
</html>