<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
  <meta charset="UTF-8">
  <title>Patients Patients</title>
</head>
<body>
<div layout:fragment="content">
  <div class="alert alert-danger">
    <h2> not Authorized</h2>
  </div>
  <li class="nav-item">
    <form th:action="@{/logout}" method="POST" class="nav-link">
      <i class="nav-icon fas fa-fw fa-sign-out-alt">
      </i>
      <input type="submit" value="Logout" class="nav-icon fas fa-fw fa-sign-out-alt"/>

    </form>

  </li>
</div>
</body>
</html>