<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="csrf-token" content="NUVdBdQagzJMTeK7NrjEnQfHtcrnRkPuGyGAqLdl">

    <title>Laravel</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/select/1.3.0/css/select.dataTables.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/@coreui/coreui@2.1.16/dist/css/coreui.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.css" rel="stylesheet" />
    <link href="http://127.0.0.1:8000/css/custom.css" rel="stylesheet" />
</head>
<body class="app header-fixed sidebar-fixed aside-menu-fixed pace-done sidebar-lg-show">
<div th:replace="fragments/header::header"/>
<div class="app-body">
        <span class="navbar-brand-full">Teacher</span>
    </a>
    <div class="sidebar">
        <div th:replace="fragments/nav::nav"/>
    </div>
    <main class="main">
        <div style="padding-top: 20px" class="container-fluid">

            <div style="margin-bottom: 10px;" class="row">
                <div class="col-lg-12">
                    <a class="btn btn-success" th:href="@{/ensig/lesson/new}">
                        Add Lessons
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Lesson
                </div>
                <div class="card-body">
                    <div class="container" style="padding-top:40px">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">

                                <div th:if="${lesson.id == null}"><h1 class="text-center">Create New Lesson</h1></div>
                                <div th:unless="${lesson.id == null}"><h1 class="text-center">Edit Lesson</h1></div>

                                <div class="card-body">
                                    <form th:action="@{/ensig/lesson/save}" th:object="${lesson}" method="post"
                                          style="max-width:600px; margin:0 auto;">
                                        <input type="hidden" th:field="*{id}"  th:value="${lesson.id}">
                                        <div class="form-group">
                                            <label >Course </label>
                                            <div class="form-group">
                                                <div>
                                                    <select  th:field="*{course}" class="form-control" required>
                                                        <th:block th:each="cours : ${coursesList}">
                                                            <option th:text="${cours.getTitle()}" th:value="${cours.getId()}">
                                                        </th:block>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label>title</label>
                                                <input
                                                        type="text"
                                                        name="title"
                                                        th:field = "*{title}"
                                                        class ="form-control"
                                                        placeholder="Enter title"
                                                        required
                                                >
                                            </div>
                                            <div class="form-group">
                                                <label>slug</label>
                                                <input
                                                        type="text"
                                                        name="slug"
                                                        th:field = "*{slug}"
                                                        class ="form-control"
                                                        placeholder="Enter slug"
                                                        required
                                                >
                                            </div>
                                            <div class="form-group">
                                                <label>short Text</label>
                                                <input
                                                        type="text"
                                                        name="short_text"
                                                        th:field = "*{short_text}"
                                                        class ="form-control"
                                                        placeholder="Enter short text"
                                                        required
                                                >
                                            </div>
                                            <div class="form-group">
                                                <label>full Text</label>
                                                <input
                                                        type="text"
                                                        name="full_text"
                                                        th:field = "*{full_text}"
                                                        class ="form-control"
                                                        placeholder="Enter full text"
                                                        required
                                                >
                                            </div>
                                            <div class="form-group">
                                                <label>position</label>
                                                <input
                                                        type="int"
                                                        name="number"
                                                        th:field = "*{position}"
                                                        class ="form-control"
                                                        placeholder="Enter position"
                                                        required
                                                >
                                            </div>
                                            <div class="form-group">
                                                <label>published</label>
                                                <input
                                                        type="number"
                                                        name="published"
                                                        th:field = "*{published}"
                                                        class ="form-control"
                                                        placeholder="Enter published"
                                                        required
                                                >
                                            </div>



                                            <div class="box-footer">
                                                <button type="submit" class="btn btn-primary" style="margin-top:20px; margin-left:270px">Submit </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

</body>
</html>