<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="csrf-token" content="NUVdBdQagzJMTeK7NrjEnQfHtcrnRkPuGyGAqLdl">

    <title>Laravel</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/select/1.3.0/css/select.dataTables.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/@coreui/coreui@2.1.16/dist/css/coreui.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.css" rel="stylesheet" />
    <link href="http://127.0.0.1:8000/css/custom.css" rel="stylesheet" />
</head>
<body class="app header-fixed sidebar-fixed aside-menu-fixed pace-done sidebar-lg-show">
<div th:replace="fragments/header::header"/>
    <div class="app-body">
    <div class="sidebar">
        <div th:replace="fragments/nav::nav"/>
        <button class="sidebar-minimizer brand-minimizer" type="button"></button>
    </div>        <main class="main">


    <div style="padding-top: 20px" class="container-fluid">

        <div style="margin-bottom: 10px;" class="row">
            <div class="col-lg-12">
                <a class="btn btn-success" th:href="@{/ensig/lesson/new}">
                    Add Lesson
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                Lesson
            </div>

            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered table-striped table-hover datatable datatable-Location">
                        <thead>
                        <tr>
                            <th >title</th>
                            <th >slug</th>
                            <th >short Text</th>
                            <th>full Text</th>
                            <th>position</th>
                            <th>published</th>
                            <th>course Name</th>

                        </tr>
                        </thead>
                        <tbody>
                        <th:block th:each="lesson : ${lessons}">
                            <tr>
                                <td >[[${lesson.title}]]</td>
                                <td >[[${lesson.slug}]]</td>
                                <td >[[${lesson.short_text}]]</td>
                                <td >[[${lesson.full_text}]]</td>
                                <td >[[${lesson.position}]]</td>
                                <td >[[${lesson.published}]]</td>
                                <td >[[${lesson.course.title}]]</td>

                                <td>
                                    <a th:href="@{/ensig/lesson/edit/{id}(id=${lesson.id})}"
                                       class ="btn btn-success"> update</a>
                                    <a th:href="@{/ensig/lesson/delete/{id}(id=${lesson.id})}"
                                       class ="btn btn-danger"> delete</a>
                                </td>
                            </tr>
                        </th:block>
                        </tbody>
                    </table>
                </div>


            </div>
        </div>
    </div>

    </div>

</main>
    <form id="logoutform" action="" method="POST" style="display: none;">
        <input type="hidden" name="_token" value="NUVdBdQagzJMTeK7NrjEnQfHtcrnRkPuGyGAqLdl">        </form>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://unpkg.com/@coreui/coreui@2.1.16/dist/js/coreui.min.js"></script>
<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<script src="//cdn.datatables.net/buttons/1.2.4/js/dataTables.buttons.min.js"></script>
<script src="//cdn.datatables.net/buttons/1.2.4/js/buttons.flash.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.4/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.4/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.4/js/buttons.colVis.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script src="https://cdn.datatables.net/select/1.3.0/js/dataTables.select.min.js"></script>
<script src="https://cdn.ckeditor.com/ckeditor5/11.0.1/classic/ckeditor.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.js"></script>
<script src="http://127.0.0.1:8000/js/main.js"></script>
        </div>
</body>




</html>