<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="csrf-token" content="NUVdBdQagzJMTeK7NrjEnQfHtcrnRkPuGyGAqLdl">

  <title>Laravel</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet" />
  <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" />
  <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
  <link href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css" rel="stylesheet" />
  <link href="https://cdn.datatables.net/select/1.3.0/css/select.dataTables.min.css" rel="stylesheet" />
  <link href="https://unpkg.com/@coreui/coreui@2.1.16/dist/css/coreui.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.css" rel="stylesheet" />
  <link href="http://127.0.0.1:8000/css/custom.css" rel="stylesheet" />
</head>
<body>
<div th:replace="fragmentsAdmin/header::header"/>
<div class="app-body">
  <div class="sidebar">
    <div th:replace="fragmentsAdmin/nav::nav"/>
    <button class="sidebar-minimizer brand-minimizer" type="button"></button>
  </div>        <main class="main">


  <div style="padding-top: 20px" class="container-fluid">

    <div style="margin-bottom: 10px;" class="row">
      <div class="col-lg-12">
        <a class="btn btn-success" th:href="@{/admin/users/new}">
          Add Users
        </a>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        User
      </div>
      <div class="card-body">
<div class="container" style="padding-top:40px">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">

      <div th:if="${user.Userid == null}"><h1 class="text-center">Create New Client</h1></div>
      <div th:unless="${user.Userid == null}"><h1 class="text-center">Edit Client</h1></div>

      <div class="card-body">
        <form th:action="@{/users/user/save}" th:object="${user}" method="post"
              style="max-width:600px; margin:0 auto;">
          <input type="hidden" th:field="*{Userid}"  th:value="${user.Userid}">

          <div class="form-group">
            <label>User Name</label>
            <input
                    type="text"
                    name="nom"
                    th:field = "*{nom}"
                    class ="form-control"
                    placeholder="Entrer User Name"
                    required
            >
          </div>
          <div class="form-group">
            <label>Client email</label>
            <input
                    type="email"
                    name="username"
                    th:field = "*{username}"
                    class ="form-control"
                    placeholder="Entrer User Email"
                    required
            >
          </div>
          <div class="form-group">
            <label>Client Password</label>
            <input
                    type="password"
                    name="pwd"
                    th:field = "*{pwd}"
                    class ="form-control"
                    placeholder="Entrer User Password"
                    required
            >
          </div>
          <div class="form-group">
            <label>Client Ncin</label>
            <input
                    type="text"
                    name="ncin"
                    th:field = "*{ncin}"
                    class ="form-control"
                    placeholder="Entrer User ncin"
                    required
            >
          </div>

          <div class="form-group">
            <label >Role </label>
            <div>
              <select  th:field="*{roles}" class="form-control" required>
                <th:block th:each="role : ${roleList}">
                  <option th:text="${role.getRole()}" th:value="${role.getRole()}">
                </th:block>
              </select>
            </div>

            <div class="box-footer">
              <button type="submit" class="btn btn-primary" style="margin-top:20px; margin-left:270px">Submit </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
  </div>
</main>
</div>
</body>
</html>