<html lang="en" xmlns:th="http://www.thymeleaf.org">
<nav class="sidebar-nav">

    <ul class="nav">
        <li class="nav-item">
            <a href="" class="nav-link">
                <i class="nav-icon fas fa-fw fa-tachometer-alt">

                </i>
                Dashboard
            </a>
        </li>
        <li class="nav-item">
            <a th:href="@{/admin/courses}" class="nav-link active">
                <i class="fas fa-gift nav-icon"></i>
                Courses
            </a>
        </li>
        <li class="nav-item">
            <a th:href="@{/admin/lesson}"  class="nav-link ">
                <i class="fas fa-gift nav-icon"></i>
                Lesson
            </a>
        </li>
        <li class="nav-item">
            <a th:href="@{/admin/lesson}"  class="nav-link ">
                <i class="fas fa-gift nav-icon"></i>
                Test
            </a>
        </li>
        <li class="nav-item">
            <a href="http://127.0.0.1:8000/admin/questions" class="nav-link ">
                <i class="fas fa-gift nav-icon"></i>
                Question
            </a>
        </li>
        <li class="nav-item">
            <a href="http://127.0.0.1:8000/admin/question_options" class="nav-link ">
                <i class="fas fa-gift nav-icon"></i>
                Question Option
            </a>
        </li>
        <li class="nav-item">
            <a th:href="@{/admin/users}" class="nav-link ">
                <i class="fas fa-gift nav-icon"></i>
                User
            </a>
        </li>
        <li class="nav-item">
            <form th:action="@{/logout}" method="POST" class="nav-link">
                <i class="nav-icon fas fa-fw fa-sign-out-alt">
                </i>
                <input type="submit" value="Logout" class="nav-icon fas fa-fw fa-sign-out-alt"/>

            </form>

        </li>
    </ul>

</nav>

</html>